src/CalculatorInputPages/aquaCalcInputPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRRT_Calculator.AquaCalcInputPage">
	<ScrollView>
		<StackLayout Margin="20">

			<Label Text="Aquapheresis Calculator" FontSize="25" HorizontalOptions="Center"  />

            <Label Text=" Patient MRN" />
            <Entry Text="{Binding Mrn}" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text=" Date of Birth" Margin="0,25,0,0"/>
            <DatePicker Date="{Binding Dob}" BackgroundColor="LightGray" Margin="0,5,0,0" />

            <Label Text=" Does the patient need rapid clearance? (yes or no)" Margin="0,25,0,0"/>
            <Picker x:Name="clearPicker" BackgroundColor="LightGray" Margin="0,5,0,0" SelectedIndexChanged="OnClearChanged">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Label Text=" Is the patient a candidate for aquapheresis? (yes or no)" Margin="0,25,0,0"/>
            <Picker x:Name="candPicker" BackgroundColor="LightGray" SelectedIndexChanged="OnCandChanged" Margin="0,5,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Label Text=" Will the patient need 'modified' aquapheresis with CVVH? (yes or no)" Margin="0,25,0,0"/>
            <Picker SelectedItem="{Binding Mod}" BackgroundColor="LightGray" Margin="0,5,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>
			
			<Label Text=" Is patient on ECMO? (yes or no)" Margin="0,25,0,0"/>
            <Picker x:Name="ecmoPicker" BackgroundColor="LightGray" SelectedIndexChanged="OnEcmoChanged" Margin="0,5,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

            <Label Text=" Weight (kg)" Margin="0,25,0,0"/>
            <Entry Text="{Binding Weight}" BackgroundColor="LightGray" Margin="0,5,0,0" Unfocused="WeightEntry_Unfocused"/>
            <Label Text="{Binding Warning}" TextColor="Red" Margin="0,5,0,0"/>

            <Label Text=" Height (cm)" Margin="0,25,0,0"/>
            <Entry Text="{Binding Height}" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text=" Reinfusion fluid" Margin="0,25,0,0"/>
            <Picker SelectedItem="{Binding Fluid}" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Phoxillium 4/2.5</x:String>
                        <x:String>Phoxillium 4/0</x:String>
                        <x:String>Primasol 2/0</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
			<Label Text="Anticoagulation" HorizontalOptions="Center" FontSize="Title" Margin="0,30,0,20"/>

            <Label Text="Heparin (yes or no)" Margin="0,10,0,0"/>
            <Picker SelectedItem="{Binding Heparin, Mode=TwoWay}" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Heparin Bolus chosen (total units)" Margin="0,20,0,0" IsVisible="{Binding IsHepBolLabelVisible}"/>
            <Entry Text="{Binding HepBol}" Margin="0,5,0,0" BackgroundColor="LightGray" IsVisible="{Binding IsHepBolusEntryVisible}"/>

            <Label Text="Heparin Drip chosen (total units/hr)" Margin="0,20,0,0" IsVisible="{Binding IsHepDripLabelVisible}"/>
            <Entry Text="{Binding HepDrip}" Margin="0,5,0,0" BackgroundColor="LightGray" IsVisible="{Binding IsHepDripEntryVisible}"/>

            <Label Text="Epoprostenol (yes or no)" Margin="0,10,0,0"/>
            <Picker SelectedItem="{Binding Epop}" BackgroundColor="LightGray" Margin="0,5,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			

			<Button Text="Submit" Clicked="Submit_Clicked" Margin="0,30,0,0"/>

		</StackLayout>
	</ScrollView>
</ContentPage>
