src/CalculatorInputPages/ecmoCalcInputPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRRT_Calculator.EcmoCalcInputPage">
    <ScrollView>
        <StackLayout Margin="20">

            <Label Text="CRRT on ECMO" FontSize="25" HorizontalOptions="Center" />

            <Label Text=" Patient MRN" />
            <Entry x:Name="mrnEntry" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text=" Date of Birth" Margin="0,25,0,0"/>
            <DatePicker x:Name="dobPicker" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text=" Weight (kg)" Margin="0,25,0,0"/>
            <Entry x:Name="weightEntry" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text=" Height (cm)" Margin="0,25,0,0"/>
            <Entry x:Name="heightEntry" BackgroundColor="LightGray" Margin="0,5,0,0"/> 
            
            <Label Text=" Does the patient need rapid clearance? (yes or no)" Margin="0,25,0,0"/>
            <Picker x:Name="clearPicker" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
    
            <Label Text="Anticoagulation for Ecmo" Margin="0,25,0,0"/>
            <Picker x:Name="antiPicker" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Heparin</x:String>
                        <x:String>Bivalirudin</x:String>
                        <x:String>None</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Anticoagulation for CRRT" HorizontalOptions="Center" FontSize="Title" Margin="0,30,0,20"/>

            <Label Text="Citrate needed? (yes or no)" Margin="0,10,0,0"/>
            <Picker x:Name="citPicker" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Submit" Clicked="Submit_Clicked" Margin="0,30,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
