src/CalculatorInputPages/neonatalCrrtInputPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRRT_Calculator.NeonatalCrrtInputPage">
	<ScrollView>
		<StackLayout Margin="20">

            <Label Text="CRRT for Neonatal Hyper NH3" FontSize="25" HorizontalOptions="Center" />

			<Label Text=" Patient MRN" />
            <Entry x:Name="mrnEntry" BackgroundColor="LightGray" Margin="0,5,0,0"/>

			<Label Text=" Date of Birth" Margin="0,25,0,0"/>
            <DatePicker x:Name="dobPicker" DateSelected="OnDobPickerDateSelected" BackgroundColor="LightGray" Margin="0,5,0,0" />

            <Label Text=" Weight (kg)" Margin="0,25,0,0"/>
            <Entry x:Name="weightEntry" Unfocused="OnWeightEntryUnfocused" BackgroundColor="LightGray" Margin="0,5,0,0"/>
            
            <Label Text=" Height (cm)" Margin="0,25,0,0"/>
            <Entry x:Name="heightEntry" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label x:Name="minBFRLabel" Margin="0,20,0,0" TextColor="Blue" />
            <Label x:Name="maxBFRLabel" Margin="0,5,0,0" TextColor="Blue"  />

            <Label Text=" Blood flow rate chosen (ml/min)" Margin="0,25,0,0"/>
            <Label Text ="*MAX 150 ml/min*" TextColor="Red" Margin="0,5, 0, 0"/>
            <Entry x:Name="BFEntry" TextChanged="OnBFEntryTextChanged" BackgroundColor="LightGray" Margin="0,5,0,0"/>

            <Label Text="Anticoagulation" HorizontalOptions="Center" FontSize="Title" Margin="0,30,0,20"/>

			<Label Text="Citrate (yes or no)" Margin="0,20,0,0"/>
            <Picker x:Name="citPicker" BackgroundColor="LightGray" Margin="0,10,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Label Text="Liver dysfunction (yes or no)" Margin="0,20,0,0"/>
            <Picker x:Name="livPicker" BackgroundColor="LightGray" Margin="0,5,0,0">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Yes</x:String>
						<x:String>No</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

            <Label Text="Heparin (yes or no)" Margin="0,10,0,0"/>
            <Picker x:Name="hepPicker" SelectedIndexChanged="OnHepPickerSelectedIndexChanged" BackgroundColor="LightGray" Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name ="hepBolLabel" Text="Heparin Bolus chosen (total units)" Margin="0,20,0,0" IsVisible="False"/>
            <Entry x:Name="hepBolusEntry" Margin="0,5,0,0" BackgroundColor="LightGray" IsVisible="False"/>

            <Label x:Name="hepDripLabel" Text="Heparin Drip chosen (total units/hr)" Margin="0,20,0,0" IsVisible="False"/>
            <Entry x:Name="hepDripEntry" Margin="0,5,0,0" BackgroundColor="LightGray" IsVisible="False"/>

            <Button Text="Submit" Clicked="Submit_Clicked" Margin="0,30,0,0"/>

		</StackLayout>
	</ScrollView>
</ContentPage>
